<html>

  <head>
    <title>IF Bingo Randomizer Tabajara</title>
    
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        
        font-family: monospace;
        justify-content: center;
        align-items: center;
      }
      h1 {
        font-size: 5rem;
        text-align: center;
      }
      #last {
        border: 2px solid #f00;
        display: inline-block;
        font-size: 5rem;
        margin: 2vh 0;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        
      }
      #bingo {
        margin: 2vh 0;
        width: 96vw;
      }
      #bingo th, #bingo td {
        border: 1px solid #000;
        font-size: 3rem;
        text-align: center;
      }
      #bingo th {
        background: #000;
        color: #fff;
      }
      #sortear {
        display: inline-block;
        font-size: 2rem;
        padding: 10px;
      }
    </style>
  </head>
  
  <body>
    <h1>IF Bingo Randomizer Tabajara</h1>
    <ins id="last">&nbsp;</ins>
    <table id="bingo"></table>
    <button id="sortear">Sortear</button>
  </body>
  
  <script>
    window.onload = init
    
    let lastElement
    let bingo
    let numbers
    let letters = ['B', 'I', 'N', 'G', 'O']
    
    function init() {
      lastElement = document.querySelector('#last')
      bingo = document.querySelector('#bingo')
      createBingoTable()
      numbers = []
      
      document.querySelector('#sortear').addEventListener('click', sortearClicked)
    }
    
    function createBingoTable() {
      let html = ''
      let i = 1
      let l = 0
      
      for (let row = 1; row <= 5; row++) {
        html += `<tr><th>${letters[l++]}</th>`
        
        for (let col = 1; col <= 15; col++) {
          html += `<td id="n${i}">${i}</td>`
          
          i++
        }
        
        html += '</tr>'
      }
      
      bingo.innerHTML = html
    }
    
    function sortearClicked(e) {
      let number = 0
      let min = 1
      let max = 75
      
      if (numbers.length == 75) return
      
      do {
        number = Math.floor(Math.random() * (max - min + 1)) + min
        
        if ( numbers.indexOf(number) >= 0 ) {
          number = 0
        }
        
      } while (number == 0)
      
      numbers.push(number)
      
      lastElement.innerHTML = letters[Math.floor((number - 1) / 15)] + ' ' + number
      document.querySelector('#n' + number).style.backgroundColor = '#0f0'
    }
  </script>

</html>